{
    "files.associations": {
        "ssl.h": "c",
        "freertos.h": "c",
        "sockets.h": "c",
        "opt.h": "c",
        "lwipopts.h": "c",
        "uart_async_rxtxtasks.h": "c",
        "cstddef": "c",
        "limits": "c",
        "array": "c",
        "atomic": "c",
        "strstream": "c",
        "*.tcc": "c",
        "cctype": "c",
        "chrono": "c",
        "clocale": "c",
        "cmath": "c",
        "codecvt": "c",
        "complex": "c",
        "condition_variable": "c",
        "csignal": "c",
        "cstdarg": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "list": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "algorithm": "c",
        "functional": "c",
        "iterator": "c",
        "map": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "optional": "c",
        "random": "c",
        "ratio": "c",
        "set": "c",
        "string": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "fstream": "c",
        "future": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "mutex": "c",
        "new": "c",
        "ostream": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "thread": "c",
        "cinttypes": "c",
        "typeinfo": "c",
        "*.ipp": "c",
        "*.inc": "c",
        "bitset": "c",
        "i2s_reg.h": "c",
        "sccb.h": "c",
        "i2c.h": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "camera_server.h": "c",
        "shared_i2c.h": "c",
        "semphr.h": "c",
        "local_i2c.h": "c",
        "esp_camera.h": "c",
        "adp5360.h": "c",
        "esp_err.h": "c",
        "esp_wifi.h": "c",
        "tcpip_adapter.h": "c",
        "sys.h": "c",
        "tcp_server.h": "c",
        "netdb.h": "c",
        "esp_timer.h": "c",
        "stdio.h": "c",
        "my_main.h": "c",
        "cam_controller.h": "c",
        "esp_vfs.h": "c",
        "esp_console.h": "c",
        "uart.h": "c",
        "sdkconfig.h": "c",
        "cmd_system.h": "c",
        "nvs.h": "c",
        "tcp_console_driver.h": "c",
        "esp_tcp_console.h": "c",
        "cmd_decl.h": "c",
        "rtc_io.h": "c",
        "string.h": "c",
        "stat.h": "c",
        "button.h": "c",
        "softap_otaserver.h": "c",
        "usr_gpio.h": "c",
        "protocol_examples_common.h": "c",
        "ncp5623b.h": "c",
        "esp_system.h": "c",
        "esp_vfs_dev.h": "c",
        "linenoise.h": "c",
        "argtable3.h": "c",
        "app_console.h": "c",
        "esp_event.h": "c",
        "cam_ctrlserver.h": "c",
        "favicons.h": "c",
        "esp_http_server.h": "c",
        "task.h": "c",
        "esp_ota_ops.h": "c"
    }
}